= form_with(model: message, data: {controller: 'messages', action: 'turbo:submit-end->messages#resetForm'} ) do |form|
  div class="flex flex-col space-y-1"
    div
      = form.text_area :body, placeholder: 'Type a message... (max 2000 characters)', class: 'w-full'

    div class="flex space-x-2 items-center"
      = form.label :username, class: 'font-bold text-stone-500'
      = form.text_field :username, placeholder: 'Yuto', class: 'w-full'
      = button_tag type: :submit, class: 'btn min-w-[25%]' do
        i class="fa-solid fa-paper-plane"
        span.ml-1 Send
