= turbo_stream_from 'messages'

div class="flex flex-col space-y-1"
  div class="border border-solid border-gray-300 shadow-lg bg-white py-4 overflow-y-hidden"
    div id="messages" class="flex flex-col max-h-[calc(100vh-420px)] overflow-y-scroll"
      = render @messages

  div id="typing" class="italic text-green-600 h-6"

  div
    = render 'form', message: @message
