doctype html

html
  head
    title Rails realtime chat with Action Cable
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'favicon.ico'
    = vite_client_tag
    = vite_javascript_tag 'application'

  body class="bg-neutral-100" data-user-id="#{SecureRandom.hex(8)}"
    header class="fixed top-0 z-50 w-full bg-gradient-to-b from-purple-500 to-fuchsia-600 p-4 text-xl text-white flex justify-center shadow-xl"
      = link_to 'Rails realtime chat with Action Cable', root_path, class: 'hover:underline'

    main class="px-2 mt-20 max-w-xl mx-auto w-full"
      div class="my-4"
        = link_to 'https://github.com/YutoYasunaga/sample_rails_chat.git', target: '_blank', class: 'text-blue-600 font-bold hover:underline' do
          i class="fa-brands fa-github"
          span.ml-1 GitHub source code

      #flash
      = yield

    footer class="bg-gray-900 text-gray-100 mt-8 border-t-2 border-stone-600 px-4 py-6"
      div class="flex justify-center"
        span.mr-1 Created by
        = link_to 'Yuto Yasunaga', 'https://yutojp.com', target: '_blank', class: 'font-bold hover:underline'
